.marker-container {
    display: flex;
    padding: 10px;
    flex-direction: column;
}

.marker-table {
    display: grid;
    grid-template-rows: 35px calc(100vh - 450px) 275px;
    grid-template-columns: auto;
    padding: 5px 0 0 0;
    /* gap: 5px; */
}

.marker-header {
    grid-row: 1;
    grid-column: 1/ -1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.marker-list {
    grid-row: 2;
    grid-column: 1 / -1;
    text-align: start;
    overflow-x: hidden;
    height: 100% !important;
}

.marker-footer {
    background-color: coral;
    margin-top: 10px;
}

.row-card {
    padding: 2px;
    font-size: 12px;
    border-bottom: solid gainsboro 1px;
}

.row-cont-wrapper {
    display: flex;
    align-items: center;
    justify-content: left;
}

.row-container {
    display: grid;
    grid-template-columns: 20% 15% 15% 15% 15% 20%;
    gap: 2px;
    align-items: center;
}


.row-action {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}